.transactions_value {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &-chart {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: white;
    border: 1px solid #DFE0EB;
    border-radius: 16px;
    padding-bottom: 58px;

    &-info {
      margin: 40px 0;
      padding-bottom: 0;
      position: relative;

      &-table {
        @media (max-width: 1079px) {
          overflow: auto;
        }

        .table {
          margin-bottom: 0;
          @media (max-width: 1079px) {
            min-width: 900px;
          }


          & > :not(:first-child) {
            border-top: 1px solid currentColor;

            .bottom {
              border-bottom: transparent;
            }
          }

          &-headers {
            .text {
              font-size: 14px;
              line-height: 18px;
              letter-spacing: 0.2px;
              color: #9FA2B4;
              font-weight: 300;

              &-total {
                text-align: right;
                padding-right: 32px;
                @media (max-width: 1079px) {
                  padding-right: 6px;
                }
              }
            }

          }

          &-cell {
            color: #1B1A1C;
            font-size: 14px;
            width: 100%;
            max-width: 13%;
            @media (max-width: 1079px) {
              padding-top: 18px;
              padding-bottom: 18px;
            }

            b {
              font-weight: 300;
              color: #9FA2B4;
            }

            &-title {
              padding-left: 32px;
              width: 100%;
              max-width: 20%;
              font-weight: 700;

              @media (max-width: 1079px) {
                padding-left: 16px;
                max-width: 14%;
              }
            }

            &-total {
              text-align: right;
              padding-right: 32px;
              font-weight: 700;
              width: 100%;
              max-width: 20%;

              @media (max-width: 1079px) {
                padding-right: 16px;
                max-width: 25%;
              }

              b {
                font-weight: 700;
                color: #1B1A1C;
              }
            }
          }
        }
      }
    }

    &-title-block {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 32px 32px 0;

      @media (max-width: 1079px) {
        flex-direction: column;
        padding: 16px 16px 0;
      }

      &-title {
        font-size: 20px;
        font-weight: 700;
        @media (max-width: 1079px) {
          line-height: 1;
          margin-bottom: 12px;
        }
      }

      .dates {
        display: flex;
        flex-direction: row;

        &-item {
          padding: 6px 12px;
          margin: 2px;
          font-size: 14px;
          font-weight: 500;
          background: #FCFDFE;
          border: 1px solid #F0F1F7;
          box-sizing: border-box;
          border-radius: 6px;
          color: #0A68F7;
          cursor: pointer;
          transition: all .3s ease-in-out;

          &:hover {
            border: 1px solid #0A68F7;
          }
        }

        .active {
          color: #FCFDFE;
          background: #0A68F7;
        }
      }
    }

    &-chart {
      width: 100%;

      img {
        width: 100%;
      }
    }

  }

  &-info {
    width: 100%;
  }
}